<publishData>
  <publishProfile profileName="covidhealthbot01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="covidhealthbot01.scm.azurewebsites.net:443" 
    msdeploySite="covidhealthbot01" userName="$covidhealthbot01" 
    userPWD="oZRetjP109QdEQsK0lCobzfE7gZbeEHQ3rmkEw3kx68cBsxPkBmy4DbnN1jz" 
    destinationAppUrl="http://covidhealthbot01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>